<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JDTest</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>JDTest</h1>
    <div class="alert alert-danger" id="notLoggedIn">Not logged in!</div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default" id="login">
                <div class="panel-heading">
                    <h3 class="panel-title">Login</h3>
                </div>
                <div class="panel-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="username"
                                   required name="username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="password" required name="password">
                        </div>
                        <button type="submit" class="btn btn-default">Login</button>
                    </form>
                </div>
            </div>
            <div id="userInfo">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Authenticated user</h3>
                    </div>
                    <div class="panel-body" id="loggedInBody"></div>
                    <div class="panel-body">
                        <button type="button" class="btn btn-default" id="logoutButton">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="searchSpecies">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Find similar species in film</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="sel1">Select film:</label>
                            <select class="form-control" id="sel1">
                                <option value="1">A New Hope</option>
                                <option value="2">Attack of the Clones</option>
                                <option value="3">The Phantom Menace</option>
                                <option value="4">Revenge of the Sith</option>
                                <option value="5">Return of the Jedi</option>
                                <option value="6">The Empire Strikes Back</option>
                                <option value="7">The Force Awakens</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="sel2">Select character:</label>
                            <select class="form-control" id="sel2">
                                <option value="1">Luke Skywalker</option>
                                <option value="2">C-3PO</option>
                                <option value="3">R2-D2</option>
                                <option value="4">Darth Vader</option>
                                <option value="5">Leia Organa</option>
                                <option value="6">Owen Lars</option>
                                <option value="7">Beru Whitesun lars</option>
                                <option value="8">R5-D4</option>
                                <option value="9">Biggs Darklighter</option>
                                <option value="10">Obi-Wan Kenobi</option>
                                <option value="11">Anakin Skywalker</option>
                                <option value="12">Wilhuff Tarkin</option>
                                <option value="13">Chewbacca</option>
                                <option value="14">Han Solo</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-default" id="searchBtn">Search</button>
                        <div id="results">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="loginErrorModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Login unsuccessful</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/libs/jwt-decode.min.js"></script>
<script src="js/client.js"></script>
</body>
</html>